# HotelBooking

./: README.md
Hotel/: pom.xml
Hotel/src/main/java/domain/: Hotel.java  Room.java
Hotel/src/main/java/service/: HandleCheckInCheckOut.java
Hotel/src/test/java/domain/: HotelTest.java  RoomTest.java
Hotel/src/test/java/service/: HandleCheckInCheckOutTest.java
